<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lestari Cafe</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Meie+Script&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#d97b29">
<link rel="apple-touch-icon" href="assets/icons/icon-192.png">
</head>
<body class="login-body">

    <div class="splash-container">
        <h1>Lestari Cafe</h1>
        <p>Life is short. Eat good food.</p>
    </div>

    <script>
        setTimeout(function(){
            window.location.href = 'screens/login.html?splash=true';
        }, 3000);
        
    </script>
<script>
  if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
      navigator.serviceWorker.register('/service-worker.js')
        .then(() => console.log('Service Worker registered'))
        .catch((err) => console.log('Service Worker registration failed:', err));
    });
  }
</script>
</body>
</html>
